<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter and the Philosopher's Stone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1><mark>Harry Potter and the Philosopher's Stone</mark></h1>
      <img src="https://media1.picsearch.com/is?KaQy7uG-f5TLRfu81FjirK4f-RK2Kvurf4X0KH1OIbA&height=341"><br>
        <p>On his 11th Birthday, Harry knows that he is a wizard when Rubeus Hagrid arrives to tell him that he is to attend Hogwarts School of Witchcraft and Wizardry. There he learns about the wizarding world, his parents, and his connection to the Dark Lord. When he is sorted into Gryffindor House, he becomes fast friends with classmates Ron Weasley and Hermione Granger, finds mentors in his professor Minerva McGonagall and headmaster Albus Dumbledore and foils Voldemort's attempt to steal the Philosopher's Stone. He also forms a rivalry with characters Draco Malfoy, a classmate from an elitist wizarding family, and the cold, condescending Potions master, Severus Snape, Draco's mentor and the head of Slytherin House. </p>
        <a href="https://mayank-0707.github.io/Harry-the-best-magician/"target=_blank>Click Me to Move to the Second Story<a>
        
      </div>
      
</body>
</html>